<html>
    <head>
        <title>MCHOPA THE GREATE'S WEBSITE</title>
        <style>
            body{
    justify-content: space-between;
    flex-direction: column;
    background-color: pink;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
button{ 
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin-top: 900px;
    animation: mc 5s infinite;
}
@keyframes mchopa {
    0%{
        background-color: red;
    }
    20%{
        background-color: blue;
    }
    40%{
        background-color: orange;
    }
}
        </style>
    </head>
    <body>
        <img src="1683839071126.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839060779.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839084200.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839146193.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839172426.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839185896.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839195555.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839208145.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <img src="1683839218897.jpg" alt="smartphones" style="width: 400px; height: 400px;">
        <button onclick="toTop()">Back to the Top</button>
        <a href="clothes.html">see more samples</a><br>
        <a href="index.html">back</a><br>
        <script>
            window.onscroll= ()=> {
                if((window.innerHeight + window.pageYOffset)>= document.body.offsetHeight) {
                    alert ("You are at the end of the page");
                    document.getElementById("mc").innerHTML=  window.onscroll;
                }
            }
    const toTop=()=>window.scrollTo({top:0,behavior:"smooth"});
    </script>
    </body> 
</html>